# spring-mvc-text01

./: pom.xml
src/main/java/com/qf/hong/mvc/controller/: BaseParamsController.java  JspController.java  RequestHeaderController.java  RequestParamController.java  ResponseController.java  UserController.java
src/main/java/com/qf/hong/mvc/entity/: Address.java  ResponseEntity.java  User.java
src/main/java/com/qf/hong/mvc/service/: UserService.java
src/main/java/com/qf/hong/mvc/service/impl/: UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: user.jsp
